{
  "name": "sweet-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "eslint . && NODE_ENV=test mocha",
    "seed-dev": "knex migrate:rollback; knex migrate:latest; knex seed:run",
    "seed-prod": "heroku run 'knex migrate:rollback; knex migrate:latest; knex seed:run'",
    "get-users-dev": "psql sweet_dev -c 'select * from users;'",
    "get-users-prod": "heroku pg:psql -c 'select * from users;'"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "knex": "^0.15.2",
    "morgan": "~1.9.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  }
}
